{
  "name": "backendlearning",
  "version": "1.0.0",
  "description": "A biggest learnign",
  "keywords": [
    "javascripts",
    "backend",
    "chai"
  ],
  "type": "module",
  "license": "ISC",
  "author": "ashish Kumar Singh",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}